\relax 
\citation{BitcoinRetarget}
\citation{Bitcoin-ABC}
\citation{BitcoinCashMining}
\citation{BitcoinCashDifficulty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{EthereumDifficulty}
\citation{EthereumUncles}
\citation{BitcoinWhitepaper}
\citation{BitcoinPOW}
\citation{EthereumPOW}
\citation{EthereumYellowpaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difficulty in Proof of Work}{2}}
\citation{CryptoAlgos}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Cryptographically Secure Hashing Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications of Cryptographically Secure Hashing Functions in Proof of Work Blockchains}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimating Network Hashrate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choosing a Difficulty Parameter}{4}}
\citation{GammaDistHycon}
\citation{GammaDistHycon}
\citation{GammaDistHycon}
\citation{GammaDistHycon}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications of the Stochastic Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The theoretical block time distribution in the Hycon Network. The red portion represents the lower half of the distribution. \cite  {GammaDistHycon}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{5}}
\citation{Wolfram}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A better approximation of the real block time distribution in the Hycon Network. The red portion represents the lower half of the distribution. \cite  {GammaDistHycon}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip How hashrate might tend to full consolidation over time \cite  {Wolfram}}}{6}}
\bibdata{mybib}
\bibcite{BitcoinRetarget}{1}
\bibcite{Bitcoin-ABC}{2}
\bibcite{BitcoinCashMining}{3}
\bibcite{BitcoinCashDifficulty}{4}
\bibcite{EthereumDifficulty}{5}
\bibcite{EthereumUncles}{6}
\bibcite{BitcoinWhitepaper}{7}
\bibcite{BitcoinPOW}{8}
\bibcite{EthereumPOW}{9}
\bibcite{EthereumYellowpaper}{10}
\bibcite{CryptoAlgos}{11}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}}
\bibcite{GammaDistHycon}{12}
\bibcite{Wolfram}{13}
\bibstyle{ieeetr}
