This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stochastic_model.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            557 strings with 6616 characters,
and the built_in function-call counts, 2131 in all, are:
= -- 189
> -- 91
< -- 0
+ -- 41
- -- 24
* -- 68
:= -- 323
add.period$ -- 34
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 119
empty$ -- 256
format.name$ -- 24
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 71
num.names$ -- 17
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 0
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 19
write$ -- 138
