\begin{thebibliography}{10}

\bibitem{BitcoinRetarget}
{Bitcoin Core}, {\em pow.cpp}.
\newblock Available at
  \url{https://github.com/bitcoin/bitcoin/blob/78dae8caccd82cfbfd76557f1fb7d7557c7b5edb/src/pow.cpp#L49}.

\bibitem{Bitcoin-ABC}
{Bitcoin ABC}, {\em Difficulty Adjustment Algorithm Update}.
\newblock Available at \url{https://www.bitcoinabc.org/2017-11-01-DAA/}.

\bibitem{BitcoinCashMining}
{Aaron van Wirdum}, {\em Miners Are Milking Bcash’s Difficulty Adjustments
  (and Why This Is a Problem)}.
\newblock Available at
  \url{https://bitcoinmagazine.com/articles/miners-are-milking-bcashs-difficulty-adjustments-and-why-problem1/}.

\bibitem{BitcoinCashDifficulty}
{BitInfoCharts}, {\em Bitcoin Cash Difficulty historical chart}.
\newblock Available at
  \url{https://bitinfocharts.com/comparison/bitcoin%20cash-difficulty.html}.

\bibitem{EthereumDifficulty}
{Ajay Singh and Neeraj S Srivastava}, {\em How Difficulty Adjustment Algorithm
  Works in Ethereum}.
\newblock Available at
  \url{https://dltlabs.com/how-difficulty-adjustment-algorithm-works-in-ethereum/}.

\bibitem{EthereumUncles}
{Vitalik Buterin}, {\em EIP 100: Change difficulty adjustment to target mean
  block time including uncles}.
\newblock Available at \url{https://github.com/ethereum/EIPs/issues/100}.

\bibitem{BitcoinWhitepaper}
{Satoshi Nakamoto}, {\em Bitcoin: A Peer-to-Peer Electronic Cash System}.
\newblock Available at \url{https://bitcoin.org/bitcoin.pdf}.

\bibitem{BitcoinCore}
{Bitcoin Core}, {\em Bitcoin Developer Reference}.
\newblock Available at
  \url{https://bitcoin.org/en/developer-reference#block-headers}.

\bibitem{CryptoHashFunctions}
P.~Rogaway and T.~Shrimpton, {\em Cryptographic Hash-Function Basics:
  Definitions, Implications, and Separations for Preimage Resistance,
  Second-Preimage Resistance, and Collision Resistance}.
\newblock Available at
  \url{http://web.cs.ucdavis.edu/~rogaway/papers/relates.pdf}.

\bibitem{CryptoAlgos}
{Shu-jen Chang}, {Ray Perlner}, {William E. Burr}, {Meltem Sönmez Turan},
  {John M. Kelsey}, {Souradyuti Paul}, and {Lawrence E. Bassham}, {\em
  Third-Round Report of the SHA-3 Cryptographic Hash Algorithm Competition}.
\newblock Available at
  \url{https://nvlpubs.nist.gov/nistpubs/ir/2012/NIST.IR.7896.pdf}.

\bibitem{HyconNetwork}
{Hycon Foundation}, {\em Hycon Block Explorer}.
\newblock Available at \url{https://explorer.hycon.io/}.

\bibitem{GammaDistHycon}
{Matt Bognar}, {\em Gamma Distribution}.
\newblock Available at
  \url{https://homepage.divms.uiowa.edu/~mbognar/applets/gamma.html}.

\bibitem{GammaDistDefinition}
{Eric W. Weisstein}, {\em Gamma Distribution}.
\newblock Available at
  \url{http://mathworld.wolfram.com/GammaDistribution.html}.

\bibitem{Wolfram}
{Wolfram Alpha}, {\em Computational Intelligence}.
\newblock Available at
  \url{https://www.wolframalpha.com/input/?i=y+%3D+1+-+.5%5Ex+from+0+to+10}.

\bibitem{AdvancedDistribution}
{Wolfram Alpha}, {\em Computational Intelligence}.
\newblock Available at
  \url{https://www.wolframalpha.com/input/?i=y+\%3D+2+*+t+*+1000+*+.00001+*+(1+-+.4\%5Et)+*+e\%5E(-t\%5E2+*+1000+*+.00001+*+(1+-+.4\%5E(t+\%2F+15)))+from+0+to+35}.

\end{thebibliography}
