This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stochastic_model.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            540 strings with 5877 characters,
and the built_in function-call counts, 1641 in all, are:
= -- 144
> -- 71
< -- 0
+ -- 32
- -- 19
* -- 54
:= -- 252
add.period$ -- 26
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 196
format.name$ -- 19
if$ -- 379
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 55
num.names$ -- 13
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 15
write$ -- 106
