This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stochastic_model.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            548 strings with 6241 characters,
and the built_in function-call counts, 1895 in all, are:
= -- 167
> -- 83
< -- 0
+ -- 37
- -- 22
* -- 62
:= -- 289
add.period$ -- 30
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 105
empty$ -- 226
format.name$ -- 22
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 63
num.names$ -- 15
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 0
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 122
