\relax 
\citation{BitcoinRetarget}
\citation{Bitcoin-ABC}
\citation{BitcoinCashMining}
\citation{BitcoinCashDifficulty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{EthereumDifficulty}
\citation{EthereumUncles}
\citation{BitcoinWhitepaper}
\citation{BitcoinPOW}
\citation{EthereumPOW}
\citation{EthereumYellowpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Difficulty in Proof of Work}{2}}
\citation{CryptoAlgos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of Cryptographically Secure Hashing Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implications of Cryptographically Secure Hashing Functions in Proof of Work Blockchains}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating Network Hashrate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing an $\alpha $ value}{4}}
\citation{HyconNetwork}
\citation{GammaDistHycon}
\citation{HyconNetwork}
\citation{GammaDistHycon}
\citation{GammaDistDefinition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing a Difficulty Parameter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implications of the Stochastic Model}{5}}
\citation{GammaDistHycon}
\citation{GammaDistHycon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The theoretical block time distribution in the Hycon Network \cite  {HyconNetwork}. The red portion represents the lower half of the distribution. \cite  {GammaDistHycon}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A better approximation of the real block time distribution in the Hycon Network. The red portion represents the lower half of the distribution. \cite  {GammaDistHycon}}}{6}}
\citation{Wolfram}
\citation{AdvancedDistribution}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip How hashrate might tend to full consolidation over time \cite  {Wolfram}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An example PDF from the advanced model \cite  {AdvancedDistribution}}}{7}}
\bibdata{mybib}
\bibcite{BitcoinRetarget}{1}
\bibcite{Bitcoin-ABC}{2}
\bibcite{BitcoinCashMining}{3}
\bibcite{BitcoinCashDifficulty}{4}
\bibcite{EthereumDifficulty}{5}
\bibcite{EthereumUncles}{6}
\bibcite{BitcoinWhitepaper}{7}
\bibcite{BitcoinPOW}{8}
\bibcite{EthereumPOW}{9}
\bibcite{EthereumYellowpaper}{10}
\bibcite{CryptoAlgos}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{HyconNetwork}{12}
\bibcite{GammaDistHycon}{13}
\bibcite{GammaDistDefinition}{14}
\bibcite{Wolfram}{15}
\bibcite{AdvancedDistribution}{16}
\bibstyle{ieeetr}
