\relax 
\citation{BitcoinRetarget}
\citation{Bitcoin-ABC}
\citation{BitcoinCashMining}
\citation{BitcoinCashDifficulty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{EthereumDifficulty}
\citation{EthereumUncles}
\citation{BitcoinWhitepaper}
\citation{BitcoinCore}
\citation{CryptoHashFunctions}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Difficulty in Proof of Work}{2}}
\citation{CryptoAlgos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of Cryptographically Secure Hashing Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implications of Cryptographically Secure Hashing Functions in Proof of Work Blockchains}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating Network Hashrate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing an $\alpha $ value}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing a Difficulty Parameter}{5}}
\citation{HyconNetwork}
\citation{GammaDistHycon}
\citation{HyconNetwork}
\citation{GammaDistHycon}
\citation{GammaDistDefinition}
\citation{GammaDistHycon}
\citation{GammaDistHycon}
\citation{Wolfram}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implications of the Stochastic Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The theoretical block time distribution in the Hycon Network \cite  {HyconNetwork}. The red portion represents the lower 50\% of the distribution. \cite  {GammaDistHycon}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A better approximation of the real block time distribution in the Hycon Network. The red portion represents the lower 50\% of the distribution. \cite  {GammaDistHycon}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip How hashrate might reach full efficiency over time \cite  {Wolfram}}}{7}}
\citation{AdvancedDistribution}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An example PDF from the advanced model \cite  {AdvancedDistribution}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The observed distribution of block times from the Hycon network}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{BitcoinRetarget}{1}
\bibcite{Bitcoin-ABC}{2}
\bibcite{BitcoinCashMining}{3}
\bibcite{BitcoinCashDifficulty}{4}
\bibcite{EthereumDifficulty}{5}
\bibcite{EthereumUncles}{6}
\bibcite{BitcoinWhitepaper}{7}
\bibcite{BitcoinCore}{8}
\bibcite{CryptoHashFunctions}{9}
\bibcite{CryptoAlgos}{10}
\bibcite{HyconNetwork}{11}
\bibcite{GammaDistHycon}{12}
\bibcite{GammaDistDefinition}{13}
\bibcite{Wolfram}{14}
\bibcite{AdvancedDistribution}{15}
\bibstyle{ieeetr}
